APP_NAME='Registro Web'
APP_ENV=local
APP_KEY=base64:r2wI4MFRDG3kzVI02ChX3dR3IeNwZ1dzyTAd2JGpjow=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#CLEARDB_DATABASE_URL=mysql://b8c552c1d62678:95dece39@us-cdbr-iron-east-04.cleardb.net/heroku_c81017c14441849?reconnect=true

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=web_registration
#DB_USERNAME=webRegistration
#DB_PASSWORD=rI9GKe2UPzJa2lHE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
